//      "top" 0
//      "mid" 1
//      "jungle" 2
//      "adc" 3
//      "sup" 4

const qnaList = [
  {
    q: "1. 나는 상대방이 불편해 보이면 비위를 맞추려고 한다.",
    a: [
      { answer: "a. 그렇다.", type: [4] },
      {
        answer: "b. 보통이다.",
        type: [0, 2, 3],
      },
      { answer: "c. 아니다", type: [1] },
    ],
  },
  {
    q: "2. 나는 일이 잘못되었을 때 자주 상대방의 탓으로 돌린다. ",
    a: [
      { answer: "a. 그렇다.", type: [0] },
      {
        answer: "b. 보통이다.",
        type: [1, 2],
      },
      {
        answer: "c. 아니다.",
        type: [3, 4],
      },
    ],
  },
  {
    q: "3. 나는 무슨 일이던지 조목조목 따지는 편이다",
    a: [
      { answer: "a. 그렇다.", type: [1, 2, 3] },
      { answer: "b. 보통이다.", type: [0] },
      {
        answer: "c. 아니다.",
        type: [4],
      },
    ],
  },
  {
    q: "4. 난 생각이 자주 바뀌고 동시에 여러가지 행동을 하는 편이다.",
    a: [
      { answer: "a. 그렇다.", type: [2] },
      {
        answer: "b. 보통이다.",
        type: [0, 1, 3],
      },
      {
        answer: "c. 아니다.",
        type: [4],
      },
    ],
  },
  {
    q: "5. 나는 타인의 평가에 구애받지 않고 내 의견을 말한다.",
    a: [
      { answer: "a. 그렇다.", type: [3, 4] },
      {
        answer: "b. 보통이다.",
        type: [1, 2],
      },
      {
        answer: "c. 아니다.",
        type: [0],
      },
    ],
  },

  {
    q: "6. 나는 관계나 일이 잘못되었을 때 자주 내 탓으로 돌린다.",
    a: [
      { answer: "a. 그렇다.", type: [4] },
      {
        answer: "b. 보통이다.",
        type: [0, 2, 3],
      },
      { answer: "c. 아니다.", type: [1] },
    ],
  },
  {
    q: "7. 나는 다른 사람들의 의견을 무시하고 내 의견을 주장하는 편이다.",
    a: [
      { answer: "a. 그렇다.", type: [0] },
      { answer: "b. 보통이다.", type: [1, 2] },
      {
        answer: "c. 아니다.",
        type: [3, 4],
      },
    ],
  },
  {
    q: "8. 나는 이성적이고 차분하며 냉정하다.",
    a: [
      { answer: "a. 그렇다.", type: [1, 2, 3] },
      {
        answer: "b. 보통이다.",
        type: [0],
      },
      { answer: "c. 아니다.", type: [4] },
    ],
  },
  {
    q: "9. 나는 다른 사람들로부터 정신이 없거나 산만하다는 소리를 듣는다.",
    a: [
      {
        answer: "a. 그렇다.",
        type: [2],
      },
      {
        answer: "b. 보통이다.",
        type: [0, 1, 3],
      },
      {
        answer: "c. 아니다.",
        type: [4],
      },
    ],
  },
  {
    q: "10.나는 부정적인 감정도 솔직히 표현한다.",
    a: [
      {
        answer: "a. 그렇다.",
        type: [3, 4],
      },
      {
        answer: "b. 보통이다.",
        type: [1, 2],
      },
      { answer: "c. 아니다.", type: [0] },
    ],
  },
  {
    q: "11. 나는 지나치게 남을 의식해서 나의 생각이나 감정을 표현하는걸 두려워한다.",
    a: [
      {
        answer: "a. 그렇다.",
        type: [1, 4],
      },
      {
        answer: "b. 보통이다.",
        type: [0, 3],
      },
      {
        answer: "c. 아니다.",
        type: [2],
      },
    ],
  },
  {
    q: "12. 나는 내 의견이 받아들여지지 않았을때 화를 낸다.",
    a: [
      {
        answer: "a. 그렇다.",
        type: [0],
      },
      {
        answer: "b. 보통이다.",
        type: [1, 2],
      },
      { answer: "c. 아니다.", type: [3, 4] },
    ],
  },
];

const infoList = [
  {
    name: "혼자만의 세상을 즐기는 사람. <탑>",
    desc: "고독하고, 복잡한 걸 싫어하는 타입이다. 자기중심적인 성향도 있을 수 있으며 본인이 죽을 경우 정글러나 미드에게 화살이 날아 올 수 있으니 주의하자. 그러나 자기 몫을 확실하게 하기 위한 집중력이 높은 편이다.",
  },
  {
    name: "자신이 돋보이길 원하는 사람. <미드>",
    desc: "리더십과 책임감이 강하기 때문에 게임을 지배하기 위한 결정적 요인이 되는 포지션. 그러나 자신이 빛나지 못할 경우 같은 팀원들에게 불똥이 튈 수도 있으며, 게임에서 이겨도 내가 잘해서 이겼다고 으스댈 수도 있으니 주의 요망",
  },
  {
    name: "자기일 꾸준히 맡아서 하는 사람 <정글>",
    desc: "누가 뭐라고 하든 간에 자신이 맡은 일을 충실하게 해가는 타입이다. 머리도 좋은 편이기 때문에 전체적인 큰 그림을 그릴 줄 안다. 모든 팀원의 저격 대상이 될 수 있기 때문에 멘탈과 정신력이 강해야 하는 포지션",
  },
  {
    name: "자신이 돋보이길 원하는 사람 2. <원딜>",
    desc: "각이 보이면 어떻게 해서든 소유하려는 욕구가 강하며 실패 할 경우 다른 사람 탓으로 돌리기도 한다. 킬을 따도 팀원들의 칭찬보단 본인이 잘해서라고 생각하는 경우도 있으니 주의. 분위기 흐름을 잘 타는 기분파 타입이므로 잘 맞춰주면 최고의 파트너가 될 수도 있다.",
  },
  {
    name: "마음씨가 너무나도 따뜻한 천사같은 사람 <서폿>",
    desc: "멘탈도 튼튼! 남의 일을 자신이 성공한 것처럼 축하해주는 정말 아름답고 따뜻한 마음씨를 가진 분이다. 혹시 그동안 말을 못했다면 서포터하는 동료나 친구에게 따뜻한 칭찬 한마디 해주는 건 어떨까?",
  },
];
